section {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 2fr) 1fr; /* Define três colunas */
  grid-gap: 20px; /* Espaçamento entre colunas */
  margin: 0 10rem;
  height: 100vh;
  background: #F1F5F9;
}

.columConfig {
  //background-color: rgba(105, 158, 215, 0.73);
  background: #F1F5F9;
  border-right: 5px solid white;
  padding: 20px;
  position: sticky;
  top: 0;
  //height: calc(100vh - 40px); /* Ajusta a altura da coluna para ocupar a altura da tela - margens */
  height: 100vh;
  overflow-y: auto; /* Habilita o scroll se o conteúdo exceder a altura da coluna */
}

.columFeed {
  background: #F1F5F9;
  padding: 20px 0;
  overflow-y: auto; /* Habilita o scroll se o conteúdo exceder a altura da coluna */
}

.columExplorer {
  //background-color: rgba(105, 158, 215, 0.73);
  background: #F1F5F9;
  border-left: 5px solid white;
  padding: 20px;
  position: sticky;
  top: 0;
  //height: calc(100vh - 40px); /* Ajusta a altura da coluna para ocupar a altura da tela - margens */
  height: 100vh;
  overflow-y: auto; /* Habilita o scroll se o conteúdo exceder a altura da coluna */
}

.columFeed::-webkit-scrollbar {
  width: 12px;
}

.columFeed::-webkit-scrollbar-thumb {
  //background: #3270B4;

  //border-left: 4px solid #faf6ed;
  //border-right: 4px solid #faf6ed;
}

.columFeed::-webkit-scrollbar-track {
  background: #F1F5F9;

}

.profile-pic {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    border: 3px solid #FFBB55;
    border-radius: 100%;
  }
}

.btn-container {
  text-align: end;
}

.operations-profile {
  width: 100%;
  height: 75%;
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;


  a {
    cursor: pointer;
  }

  a:hover {
    background: #FFBB55;
    color: white;
  }

}

.exit-container{
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  a{
    color: #FFBB55;
  }
  a:hover{
    color: #FFBB55;
  }
}



.item-menu {
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  background: rgba(200, 216, 234, 0.7);
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-home {
  width: 100%;
  height: 4rem;
  //background: red;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  background: white;
  padding: 1rem;
  border: 1px solid #e5dcdc;
  color: #333333;
}

.card-feed {
  width: 100%;
  height: 20rem;
  background: white;
  padding: 0.5rem;
  color: #333333;
  border: 1px solid #e5dcdc;
  border-radius: 1rem;
  //margin: 1rem 0;
  margin-bottom: 1rem;
}


.columExplorer {
  color: #333333;
}

.columExplorer h4::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 10px;
  margin-right: 10px;
  border-radius: .5rem;
  background: #FB5;
}

.links-container {
  width: 100%;
  height: 10rem;
  //background: red;

  ul li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin-right: 10px;
    //border-radius: .5rem;
    background: #FB5;
  }

  ul {
    padding-top: 1rem;

    li {
      list-style: none;
    }

    a {
      color: #333333;;
    }

    a:hover {
      color: #FB5;
    }

  }


}
